body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000000 !important; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Sans", sans-serif !important;
  font-optical-sizing: auto;
  color: #000000 !important;
  font-weight: 500 !important;
  margin-top: 60px !important; }

h1 {
  font-size: 2rem;
  text-align: center;
  width: 100% !important; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.2rem; }

h4 {
  font-size: 1.1rem; }

p {
  font-size: 0.9rem;
  color: #000000 !important; }

ul, ol {
  margin-left: 2.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000000 !important; }
  ul li, ol li {
    margin-bottom: 20px; }

p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000000 !important; }

.feature-block {
  padding: 3rem;
  background-color: #f9f9f9;
  border-radius: 8px; }
  .feature-block img {
    width: 100%;
    height: auto;
    border-radius: 6px; }
  .feature-block h2 {
    color: #f24088; }
  .feature-block p {
    color: #555; }

.btn {
  border-color: #000000 !important; }
  .btn-primary {
    background-color: #000000 !important;
    border-color: #000000 !important;
    border-radius: unset !important;
    padding: 15px 30px !important; }

.back-image {
  position: relative; }
  .back-image img {
    max-width: 100%;
    height: auto; }
  .back-image p {
    position: absolute;
    top: 420px;
    left: 20px;
    text-align: left;
    padding: 45px 15px;
    font-size: 42px;
    max-width: 70%;
    line-height: 48px; }
    @media (max-width: 768px) {
      .back-image p {
        top: 30px;
        font-size: 16px;
        line-height: 18px;
        color: #000000 !important; } }
  .back-image.white .bg-image {
    opacity: 0.9; }
  .back-image.white p {
    color: #fff; }
  .back-image.black .bg-image {
    opacity: 0.5; }
  .back-image.black p {
    color: #000; }

/*news*/
.recent-news .news-item {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  height: 100%; }
  .recent-news .news-item h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem; }
    .recent-news .news-item h4 a {
      color: #f24088;
      text-decoration: none; }
      .recent-news .news-item h4 a:hover {
        text-decoration: underline; }
  .recent-news .news-item p {
    color: #666; }
  .recent-news .news-item a {
    color: #007bff;
    text-decoration: none; }

.intro {
  padding-top: 15px !important; }
  .intro h2 {
    font-size: 1.4rem; }
  .intro p {
    width: 100%;
    font-size: 1rem !important; }

.team-summary h2 {
  margin-top: unset !important; }

.team-summary a {
  color: #333333 !important; }

.footer-logo {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px; }

#participating-organisations {
  text-align: center;
  font-weight: bold; }

.organisations h3 {
  text-align: center; }

.news .new-card {
  margin-top: 60px; }

.sub-footer .sub-footer-inner {
  justify-content: center; }

/*# sourceMappingURL=style.css.map */